
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manager Tool - Team V1</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; transition: background-color 0.5s ease; }
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      .animate-zoom-in { animation: zoomIn 0.2s ease-out; }
      @keyframes zoomIn { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }
      
      /* Seasonal Background Effects */
      .snow-container, .blossom-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 9999;
        overflow: hidden;
      }
      .snowflake { color: #fff; font-size: 1em; position: absolute; top: -10%; animation: fall linear infinite; }
      .petal { position: absolute; top: -10%; background: #ffb7c5; border-radius: 150% 0 150% 0; animation: fall linear infinite, sway ease-in-out infinite; }
      @keyframes fall { 0% { transform: translateY(0); } 100% { transform: translateY(110vh); } }
      @keyframes sway { 0%, 100% { transform: translateX(0) rotate(0deg); } 50% { transform: translateX(50px) rotate(45deg); } }

      /* Sidebar festive styles */
      .festive-sidebar {
        background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
      }
      .festive-christmas .festive-sidebar {
        background: linear-gradient(135deg, #991b1b 0%, #450a0a 100%);
      }
      .festive-tet .festive-sidebar {
        background: linear-gradient(135deg, #b91c1c 0%, #7c2d12 100%);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.89.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "xlsx": "https://esm.sh/xlsx@^0.18.5",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 overflow-x-hidden">
    <div id="root"></div>
    <!-- Trong Vite, index.tsx nằm ở root nên đường dẫn /index.tsx là chính xác -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
